[General]
Name=NotH
Project=1
[Classes]
Count=20
Class0="TJvTabBarPP","TJvTabBar","UMain","0","D:\Programy\NotH\sources_D2010\UMain.pas"
Class1="TTabBarCSListener","TChildStateListener","UMain","0","D:\Programy\NotH\sources_D2010\UMain.pas"
Class2="TNotHMainForm","TForm","UMain","0","D:\Programy\NotH\sources_D2010\UMain.pas"
Class3="TChildStateListener","","UChild","0","D:\Programy\NotH\sources_D2010\UChild.pas"
Class4="TChildStateListenerList","TList<TChildStateListenerHelper>","UChild","47","D:\Programy\NotH\sources_D2010\UChild.pas"
Class5="TFChild","TForm","UChild","0","D:\Programy\NotH\sources_D2010\UChild.pas"
Class6="TAboutBox","TForm","UAbout","0","D:\Programy\NotH\sources_D2010\UAbout.pas"
Class7="TConfirmReplaceDialog","TForm","dlgConfirmReplace","0","D:\Programy\NotH\sources_D2010\dlgConfirmReplace.pas"
Class8="TTextReplaceDialog","TTextSearchDialog","dlgReplaceText","0","D:\Programy\NotH\sources_D2010\dlgReplaceText.pas"
Class9="TTextSearchDialog","TForm","dlgSearchText","0","D:\Programy\NotH\sources_D2010\dlgSearchText.pas"
Class10="TCommand","","UnitCommands","0","D:\Programy\NotH\sources_D2010\UnitCommands.pas"
Class11="TCommandsSet","","UnitCommands","0","D:\Programy\NotH\sources_D2010\UnitCommands.pas"
Class12="TFormCommandBox","TFormToolbox","UnitCommandBox","0","D:\Programy\NotH\sources_D2010\UnitCommandBox.pas"
Class13="TFormSelectCommand","TForm","UnitSelectCommand","0","D:\Programy\NotH\sources_D2010\UnitSelectCommand.pas"
Class14="TFormToolbox","TForm","UnitToolbox","0","D:\Programy\NotH\sources_D2010\UnitToolbox.pas"
Class15="TFormFileBox","TFormToolbox","UnitFileBox","0","D:\Programy\NotH\sources_D2010\UnitFileBox.pas"
Class16="TFileBoxCSListener","TChildStateListener","UnitFileBox","21","D:\Programy\NotH\sources_D2010\UnitFileBox.pas"
Class17="TFormVersions","TForm","UnitVersions","0","D:\Programy\NotH\sources_D2010\UnitVersions.pas"
Class18="TDMHighlighters","TDataModule","UnitDMHighlighters","0","D:\Programy\NotH\sources_D2010\UnitDMHighlighters.pas"
Class19="TFormCommandInfo","TForm","UnitCommandInfo","0","D:\Programy\NotH\sources_D2010\UnitCommandInfo.pas"
