/* VER140
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define OleConst_SCannotActivate 64784
#define OleConst_SNoWindowHandle 64785
#define OleConst_SInvalidLicense 64786
#define OleConst_SNotLicensed 64787
#define OleConst_sNoRunningObject 64788
#define SynEditExport_SEncodingError 64789
#define SynHighlighterWebMisc_CTag 64790
#define SynHighlighterWebMisc_CProperty 64791
#define SynHighlighterWebMisc_CValue 64792
#define SynHighlighterWebMisc_CAttribute 64793
#define SynHighlighterWebMisc_CTemplate 64794
#define SynHighlighterWebMisc_CKeyword 64795
#define SynHighlighterWebMisc_CFunction 64796
#define dlgConfirmReplace_SAskReplaceText 64797
#define UMain_STextNotFound 64798
#define GraphicStrings_gesJPEGSamplingFactors 64800
#define GraphicStrings_gesJPEGBogusTableField 64801
#define GraphicStrings_gesJPEGFractionalLine 64802
#define GraphicStrings_gesWarning 64803
#define JvDockGlobals_RsDockStringSplitter 64804
#define JvDockGlobals_RsDockJvDockInfoSplitter 64805
#define JvDockGlobals_RsDockJvDockTreeCloseBtnHint 64806
#define JvDockGlobals_RsDockVSNETDockTreeAutoHideBtnHint 64807
#define JvDockGlobals_RsEDockControlCannotIsNil 64808
#define JvDockGlobals_RsEDockCannotGetValueWithNoOrient 64809
#define JvDockGlobals_RsEDockCannotSetValueWithNoOrient 64810
#define JvDockGlobals_RsEDockCannotLayAnother 64811
#define JvDockGlobals_RsEDockCannotSetTabPosition 64812
#define JvDockGlobals_RsDockCannotFindWindow 64813
#define TntSystem_SBufferOverflow 64814
#define TntSystem_SInvalidUTF7 64815
#define GraphicStrings_gesCompressionScheme 64816
#define GraphicStrings_gesIndexedNotSupported 64817
#define GraphicStrings_gesConversionUnsupported 64818
#define GraphicStrings_gesInvalidSampleDepth 64819
#define GraphicStrings_gesInvalidPixelDepth 64820
#define GraphicStrings_gesInvalidSubSampling 64821
#define GraphicStrings_gesVerticalSubSamplingError 64822
#define GraphicStrings_gesPreparing 64823
#define GraphicStrings_gesLoadingData 64824
#define GraphicStrings_gesUpsampling 64825
#define GraphicStrings_gesTransfering 64826
#define GraphicStrings_gesLZ77Error 64827
#define GraphicStrings_gesJPEGEOI 64828
#define GraphicStrings_gesJPEGStripSize 64829
#define GraphicStrings_gesJPEGComponentCount 64830
#define GraphicStrings_gesJPEGDataPrecision 64831
#define GraphicStrings_gesAliasWaveFront 64832
#define GraphicStrings_gesSGITrueColorAlpha 64833
#define GraphicStrings_gesSGIMono 64834
#define GraphicStrings_gesPhotoshop 64835
#define GraphicStrings_gesPortable 64836
#define GraphicStrings_gesPortablePixel 64837
#define GraphicStrings_gesPortableGray 64838
#define GraphicStrings_gesPortableMono 64839
#define GraphicStrings_gesAutoDesk 64840
#define GraphicStrings_gesKodakPhotoCD 64841
#define GraphicStrings_gesHalo 64842
#define GraphicStrings_gesPaintShopPro 64843
#define GraphicStrings_gesInvalidImage 64844
#define GraphicStrings_gesInvalidColorFormat 64845
#define GraphicStrings_gesStreamReadError 64846
#define GraphicStrings_gesUnsupportedFeature 64847
#define GraphicStrings_gesIcons 64848
#define GraphicStrings_gesMetaFiles 64849
#define GraphicStrings_gesEnhancedMetaFiles 64850
#define GraphicStrings_gesJPGImages 64851
#define GraphicStrings_gesJPEGImages 64852
#define GraphicStrings_gesJPEImages 64853
#define GraphicStrings_gesJFIFImages 64854
#define GraphicStrings_gesTruevision 64855
#define GraphicStrings_gesTIFF 64856
#define GraphicStrings_gesMacTIFF 64857
#define GraphicStrings_gesPCTIF 64858
#define GraphicStrings_gesGFIFax 64859
#define GraphicStrings_gesSGI 64860
#define GraphicStrings_gesSGITrueColor 64861
#define GraphicStrings_gesZSoft 64862
#define GraphicStrings_gesZSoftWord 64863
#define MZLib_SIncompleteLLTree 64864
#define MZLib_SEmptyDistanceTree 64865
#define MZLib_SInvalidBlockType 64866
#define MZLib_SInvalidStoredBlockLengths 64867
#define MZLib_STooManyLDSymbols 64868
#define MZLib_SInvalidBitLengthRepeat 64869
#define MZLib_SIncorrectDataCheck 64870
#define MZLib_SUnknownCompression 64871
#define MZLib_SInvalidWindowSize 64872
#define MZLib_SIncorrectHeaderCheck 64873
#define MZLib_SNeedDictionary 64874
#define GraphicStrings_gesRegistration 64875
#define GraphicStrings_gesBitmaps 64876
#define GraphicStrings_gesRLEBitmaps 64877
#define GraphicStrings_gesDIBs 64878
#define GraphicStrings_gesEPS 64879
#define PNGImage_PNG_INVALID_COLOR_TYPE 64880
#define PNGImage_CHUNK_NOT_CHILD 64881
#define JPG_sJPEGError 64882
#define MZLib_SNeedDict 64883
#define MZLib_SStreamEnd 64884
#define MZLib_SFileError 64885
#define MZLib_SStreamError 64886
#define MZLib_SDataError 64887
#define MZLib_SInsufficientMemory 64888
#define MZLib_SBufferError 64889
#define MZLib_SIncompatibleVersion 64890
#define MZLib_SInvalidDistanceCode 64891
#define MZLib_SInvalidLengthCode 64892
#define MZLib_SOversubscribedDBLTree 64893
#define MZLib_SIncompleteDBLTree 64894
#define MZLib_SOversubscribedLLTree 64895
#define SynEditStrConst_SYNS_FriendlyLangURI 64896
#define SynEditStrConst_SYNS_FriendlyLangVrml97 64897
#define SynEditTextBuffer_SListIndexOutOfBounds 64898
#define SynEditTextBuffer_SInvalidCapacity 64899
#define PNGImage_PNG_ERROR_INVALID_HEADER 64900
#define PNGImage_PNG_ERROR_INVALID_CHUNK_INDEX 64901
#define PNGImage_PNG_ERROR_INVALID_CHUNK_CLASS_INDEX 64902
#define PNGImage_PNG_ERROR_CHUNK_INVALID_CRC 64903
#define PNGImage_PNG_ERROR_IHDR_NOT_FIRST 64904
#define PNGImage_PNG_ERROR_NO_IDAT 64905
#define PNGImage_PNG_ERROR_INVALID_PLTE 64906
#define PNGImage_PNG_ERROR_INVALID_COLOR_TYPE 64907
#define PNGImage_PNG_ERROR_INVALID_FILTER_TYPE 64908
#define PNGImage_PNG_ERROR_INVALID_INTERLACE 64909
#define PNGImage_PNG_ERROR_UNKOWN_CRITICAL_CHUNK 64910
#define PNGImage_PNG_ERROR_NO_PALETTE 64911
#define SynEditStrConst_SYNS_FriendlyLangVBSScript 64912
#define SynEditStrConst_SYNS_FriendlyLangGeneral 64913
#define SynEditStrConst_SYNS_FriendlyLangPascal 64914
#define SynEditStrConst_SYNS_FriendlyLangX86Asm 64915
#define SynEditStrConst_SYNS_FriendlyLangPython 64916
#define SynEditStrConst_SYNS_FriendlyLangTclTk 64917
#define SynEditStrConst_SYNS_FriendlyLangSQL 64918
#define SynEditStrConst_SYNS_FriendlyLangINI 64919
#define SynEditStrConst_SYNS_FriendlyLangVisualBASIC 64920
#define SynEditStrConst_SYNS_FriendlyLangGeneralMulti 64921
#define SynEditStrConst_SYNS_FriendlyLangJScript 64922
#define SynEditStrConst_SYNS_FriendlyLangXML 64923
#define SynEditStrConst_SYNS_FriendlyLangTeX 64924
#define SynEditStrConst_SYNS_FriendlyLangNameUNIXShellScript 64925
#define SynEditStrConst_SYNS_FriendlyLangDOT 64926
#define SynEditStrConst_SYNS_FriendlyLangUnknown 64927
#define SynEditStrConst_SYNS_FilterINI 64928
#define SynEditStrConst_SYNS_FilterVisualBASIC 64929
#define SynEditStrConst_SYNS_FilterJScript 64930
#define SynEditStrConst_SYNS_FilterXML 64931
#define SynEditStrConst_SYNS_FilterTeX 64932
#define SynEditStrConst_SYNS_FilterUNIXShellScript 64933
#define SynEditStrConst_SYNS_FilterDOT 64934
#define SynEditStrConst_SYNS_FilterURI 64935
#define SynEditStrConst_SYNS_FilterVrml97 64936
#define SynEditStrConst_SYNS_FriendlyLangCPP 64937
#define SynEditStrConst_SYNS_FriendlyLangCS 64938
#define SynEditStrConst_SYNS_FriendlyLangJava 64939
#define SynEditStrConst_SYNS_FriendlyLangPerl 64940
#define SynEditStrConst_SYNS_FriendlyLangBatch 64941
#define SynEditStrConst_SYNS_FriendlyLangDfm 64942
#define SynEditStrConst_SYNS_FriendlyLangAWK 64943
#define SynEditStrConst_SYNS_DuplicateShortcutMsg 64944
#define SynEditStrConst_SYNS_FilterPascal 64945
#define SynEditStrConst_SYNS_FilterCPP 64946
#define SynEditStrConst_SYNS_FilterCS 64947
#define SynEditStrConst_SYNS_FilterJava 64948
#define SynEditStrConst_SYNS_FilterPerl 64949
#define SynEditStrConst_SYNS_FilterAWK 64950
#define SynEditStrConst_SYNS_FilterHTML 64951
#define SynEditStrConst_SYNS_FilterVBScript 64952
#define SynEditStrConst_SYNS_FilterPython 64953
#define SynEditStrConst_SYNS_FilterSQL 64954
#define SynEditStrConst_SYNS_FilterTclTk 64955
#define SynEditStrConst_SYNS_FilterRTF 64956
#define SynEditStrConst_SYNS_FilterBatch 64957
#define SynEditStrConst_SYNS_FilterDFM 64958
#define SynEditStrConst_SYNS_FilterX86Assembly 64959
#define SynEditStrConst_SYNS_FriendlyAttrVrmlProto 64960
#define SynEditStrConst_SYNS_FriendlyAttrVrmlSensor 64961
#define SynEditStrConst_SYNS_FriendlyAttrVrmlShape 64962
#define SynEditStrConst_SYNS_FriendlyAttrVrmlShape_Hint 64963
#define SynEditStrConst_SYNS_FriendlyAttrVrmlTime_dependent 64964
#define SynEditStrConst_SYNS_FriendlyAttrVrmlViewpoint 64965
#define SynEditStrConst_SYNS_FriendlyAttrVrmlWorldInfo 64966
#define SynEditStrConst_SYNS_FriendlyAttrWhitespace 64967
#define SynEditStrConst_SYNS_FriendlyAttrX3DDocType 64968
#define SynEditStrConst_SYNS_FriendlyAttrX3DHeader 64969
#define SynEditStrConst_SYNS_ExporterFormatHTML 64970
#define SynEditStrConst_SYNS_ExporterFormatRTF 64971
#define SynEditStrConst_SYNS_ScrollInfoFmt 64972
#define SynEditStrConst_SYNS_ScrollInfoFmtTop 64973
#define SynEditStrConst_SYNS_EDuplicateShortcut 64974
#define SynEditStrConst_SYNS_ShortcutNone 64975
#define SynEditStrConst_SYNS_FriendlyAttrTableName 64976
#define SynEditStrConst_SYNS_FriendlyAttrTeXCommand 64977
#define SynEditStrConst_SYNS_FriendlyAttrText 64978
#define SynEditStrConst_SYNS_FriendlyAttrURI 64979
#define SynEditStrConst_SYNS_FriendlyAttrValue 64980
#define SynEditStrConst_SYNS_FriendlyAttrVariable 64981
#define SynEditStrConst_SYNS_FriendlyAttrVisitedURI 64982
#define SynEditStrConst_SYNS_FriendlyAttrVrmlAppearance 64983
#define SynEditStrConst_SYNS_FriendlyAttrVrmlAttribute 64984
#define SynEditStrConst_SYNS_FriendlyAttrVrmlDefinition 64985
#define SynEditStrConst_SYNS_FriendlyAttrVrmlEvent 64986
#define SynEditStrConst_SYNS_FriendlyAttrVrmlGrouping 64987
#define SynEditStrConst_SYNS_FriendlyAttrVrmlInterpolator 64988
#define SynEditStrConst_SYNS_FriendlyAttrVrmlLight 64989
#define SynEditStrConst_SYNS_FriendlyAttrVrmlNode 64990
#define SynEditStrConst_SYNS_FriendlyAttrVrmlParameter 64991
#define SynEditStrConst_SYNS_FriendlyAttrPragma 64992
#define SynEditStrConst_SYNS_FriendlyAttrPreprocessor 64993
#define SynEditStrConst_SYNS_FriendlyAttrProcessingInstr 64994
#define SynEditStrConst_SYNS_FriendlyAttrReservedWord 64995
#define SynEditStrConst_SYNS_FriendlyAttrRoundBracket 64996
#define SynEditStrConst_SYNS_FriendlyAttrSecondReservedWord 64997
#define SynEditStrConst_SYNS_FriendlyAttrSection 64998
#define SynEditStrConst_SYNS_FriendlyAttrShape 64999
#define SynEditStrConst_SYNS_FriendlyAttrSpace 65000
#define SynEditStrConst_SYNS_FriendlyAttrSQLPlus 65001
#define SynEditStrConst_SYNS_FriendlyAttrSquareBracket 65002
#define SynEditStrConst_SYNS_FriendlyAttrString 65003
#define SynEditStrConst_SYNS_FriendlyAttrSymbol 65004
#define SynEditStrConst_SYNS_FriendlyAttrSyntaxError 65005
#define SynEditStrConst_SYNS_FriendlyAttrSystem 65006
#define SynEditStrConst_SYNS_FriendlyAttrSystemValue 65007
#define SynEditStrConst_SYNS_FriendlyAttrFunction 65008
#define SynEditStrConst_SYNS_FriendlyAttrHexadecimal 65009
#define SynEditStrConst_SYNS_FriendlyAttrIdentifier 65010
#define SynEditStrConst_SYNS_FriendlyAttrIllegalChar 65011
#define SynEditStrConst_SYNS_FriendlyAttrInvalidSymbol 65012
#define SynEditStrConst_SYNS_FriendlyAttrInternalFunction 65013
#define SynEditStrConst_SYNS_FriendlyAttrKey 65014
#define SynEditStrConst_SYNS_FriendlyAttrMarker 65015
#define SynEditStrConst_SYNS_FriendlyAttrMathMode 65016
#define SynEditStrConst_SYNS_FriendlyAttrNamespaceAttrName 65017
#define SynEditStrConst_SYNS_FriendlyAttrNamespaceAttrValue 65018
#define SynEditStrConst_SYNS_FriendlyAttrNonReservedKeyword 65019
#define SynEditStrConst_SYNS_FriendlyAttrNumber 65020
#define SynEditStrConst_SYNS_FriendlyAttrOctal 65021
#define SynEditStrConst_SYNS_FriendlyAttrOperator 65022
#define SynEditStrConst_SYNS_FriendlyAttrPLSQL 65023
#define SynEditStrConst_SYNS_FriendlyAttrAttributeValue 65024
#define SynEditStrConst_SYNS_FriendlyAttrCDATASection 65025
#define SynEditStrConst_SYNS_FriendlyAttrCharacter 65026
#define SynEditStrConst_SYNS_FriendlyAttrComment 65027
#define SynEditStrConst_SYNS_FriendlyAttrConditionalComment 65028
#define SynEditStrConst_SYNS_FriendlyAttrDataType 65029
#define SynEditStrConst_SYNS_FriendlyAttrDefaultPackage 65030
#define SynEditStrConst_SYNS_FriendlyAttrDelimitedIdentifier 65031
#define SynEditStrConst_SYNS_FriendlyAttrDirections 65032
#define SynEditStrConst_SYNS_FriendlyAttrDOCTYPESection 65033
#define SynEditStrConst_SYNS_FriendlyAttrDocumentation 65034
#define SynEditStrConst_SYNS_FriendlyAttrElementName 65035
#define SynEditStrConst_SYNS_FriendlyAttrEntityReference 65036
#define SynEditStrConst_SYNS_FriendlyAttrEvent 65037
#define SynEditStrConst_SYNS_FriendlyAttrException 65038
#define SynEditStrConst_SYNS_FriendlyAttrFloat 65039
#define JclResources_RsIntelCacheDescr85 65040
#define JclResources_RsIntelCacheDescr86 65041
#define JclResources_RsIntelCacheDescr87 65042
#define JclResources_RsIntelCacheDescrB0 65043
#define JclResources_RsIntelCacheDescrB3 65044
#define JclResources_RsIntelCacheDescrF0 65045
#define JclResources_RsIntelCacheDescrF1 65046
#define JclSysInfo_RsUnknownAMDModel 65047
#define JConsts_sChangeJPGSize 65048
#define JConsts_sJPEGError 65049
#define JConsts_sJPEGImageFile 65050
#define SynEditStrConst_SYNS_Untitled 65051
#define SynEditStrConst_SYNS_FriendlyAttrArrowHead 65052
#define SynEditStrConst_SYNS_FriendlyAttrAssembler 65053
#define SynEditStrConst_SYNS_FriendlyAttrAttribute 65054
#define SynEditStrConst_SYNS_FriendlyAttrAttributeName 65055
#define JclResources_RsIntelCacheDescr66 65056
#define JclResources_RsIntelCacheDescr67 65057
#define JclResources_RsIntelCacheDescr68 65058
#define JclResources_RsIntelCacheDescr70 65059
#define JclResources_RsIntelCacheDescr71 65060
#define JclResources_RsIntelCacheDescr72 65061
#define JclResources_RsIntelCacheDescr78 65062
#define JclResources_RsIntelCacheDescr79 65063
#define JclResources_RsIntelCacheDescr7A 65064
#define JclResources_RsIntelCacheDescr7B 65065
#define JclResources_RsIntelCacheDescr7C 65066
#define JclResources_RsIntelCacheDescr7D 65067
#define JclResources_RsIntelCacheDescr7F 65068
#define JclResources_RsIntelCacheDescr82 65069
#define JclResources_RsIntelCacheDescr83 65070
#define JclResources_RsIntelCacheDescr84 65071
#define JclResources_RsIntelCacheDescr29 65072
#define JclResources_RsIntelCacheDescr2C 65073
#define JclResources_RsIntelCacheDescr30 65074
#define JclResources_RsIntelCacheDescr40 65075
#define JclResources_RsIntelCacheDescr41 65076
#define JclResources_RsIntelCacheDescr42 65077
#define JclResources_RsIntelCacheDescr43 65078
#define JclResources_RsIntelCacheDescr44 65079
#define JclResources_RsIntelCacheDescr45 65080
#define JclResources_RsIntelCacheDescr50 65081
#define JclResources_RsIntelCacheDescr51 65082
#define JclResources_RsIntelCacheDescr52 65083
#define JclResources_RsIntelCacheDescr5B 65084
#define JclResources_RsIntelCacheDescr5C 65085
#define JclResources_RsIntelCacheDescr5D 65086
#define JclResources_RsIntelCacheDescr60 65087
#define JclResources_RsRTTIElNeedCleanup 65088
#define JclResources_RsRTTIVarType 65089
#define JclResources_RsDeclarationFormat 65090
#define JclResources_RsBlankSearchString 65091
#define JclResources_RsIntelCacheDescr00 65092
#define JclResources_RsIntelCacheDescr01 65093
#define JclResources_RsIntelCacheDescr02 65094
#define JclResources_RsIntelCacheDescr03 65095
#define JclResources_RsIntelCacheDescr04 65096
#define JclResources_RsIntelCacheDescr06 65097
#define JclResources_RsIntelCacheDescr08 65098
#define JclResources_RsIntelCacheDescr0A 65099
#define JclResources_RsIntelCacheDescr0C 65100
#define JclResources_RsIntelCacheDescr22 65101
#define JclResources_RsIntelCacheDescr23 65102
#define JclResources_RsIntelCacheDescr25 65103
#define JclResources_RsRTTIOrdinalType 65104
#define JclResources_RsRTTIMinValue 65105
#define JclResources_RsRTTIMaxValue 65106
#define JclResources_RsRTTINameList 65107
#define JclResources_RsRTTIClassName 65108
#define JclResources_RsRTTIParent 65109
#define JclResources_RsRTTIPropCount 65110
#define JclResources_RsRTTIUnitName 65111
#define JclResources_RsRTTIBasedOn 65112
#define JclResources_RsRTTIFloatType 65113
#define JclResources_RsRTTIMethodKind 65114
#define JclResources_RsRTTIParamCount 65115
#define JclResources_RsRTTIReturnType 65116
#define JclResources_RsRTTIMaxLen 65117
#define JclResources_RsRTTIElSize 65118
#define JclResources_RsRTTIElType 65119
#define JclResources_RsRTTIFalse 65120
#define JclResources_RsRTTITypeError 65121
#define JclResources_RsRTTITypeInfoAt 65122
#define JclResources_RsRTTIPropRead 65123
#define JclResources_RsRTTIPropWrite 65124
#define JclResources_RsRTTIPropStored 65125
#define JclResources_RsRTTIField 65126
#define JclResources_RsRTTIStaticMethod 65127
#define JclResources_RsRTTIVirtualMethod 65128
#define JclResources_RsRTTIIndex 65129
#define JclResources_RsRTTIDefault 65130
#define JclResources_RsRTTIName 65131
#define JclResources_RsRTTIType 65132
#define JclResources_RsRTTIFlags 65133
#define JclResources_RsRTTIGUID 65134
#define JclResources_RsRTTITypeKind 65135
#define ComStrs_sPageIndexError 65136
#define ComStrs_sInvalidComCtl32 65137
#define JclResources_RsFileUtilsNoVersionInfo 65138
#define JclResources_RsUnableToOpenKeyRead 65139
#define JclResources_RsUnableToOpenKeyWrite 65140
#define JclResources_RsUnableToAccessValue 65141
#define JclResources_RsWrongDataType 65142
#define JclResources_RsInconsistentPath 65143
#define JclResources_RsRTTIValueOutOfRange 65144
#define JclResources_RsRTTIUnknownIdentifier 65145
#define JclResources_RsRTTIVar 65146
#define JclResources_RsRTTIConst 65147
#define JclResources_RsRTTIArrayOf 65148
#define JclResources_RsRTTIOut 65149
#define JclResources_RsRTTIOrdinal 65150
#define JclResources_RsRTTITrue 65151
#define ComConst_STooManyParams 65152
#define ComConst_SDCOMNotInstalled 65153
#define ComStrs_sTabFailClear 65154
#define ComStrs_sTabFailDelete 65155
#define ComStrs_sTabFailRetrieve 65156
#define ComStrs_sTabFailGetObject 65157
#define ComStrs_sTabFailSet 65158
#define ComStrs_sTabFailSetObject 65159
#define ComStrs_sTabMustBeMultiLine 65160
#define ComStrs_sInvalidLevelEx 65161
#define ComStrs_sInvalidIndex 65162
#define ComStrs_sInsertError 65163
#define ComStrs_sInvalidOwner 65164
#define ComStrs_sRichEditInsertError 65165
#define ComStrs_sRichEditLoadFail 65166
#define ComStrs_sRichEditSaveFail 65167
#define JvResources_RsClGrayText 65168
#define JvResources_RsClBtnText 65169
#define JvResources_RsClInactiveCaptionText 65170
#define JvResources_RsClBtnHighlight 65171
#define JvResources_RsCl3DDkShadow 65172
#define JvResources_RsCl3DLight 65173
#define JvResources_RsClInfoText 65174
#define JvResources_RsClInfoBk 65175
#define JvResources_RsGradientActiveCaption 65176
#define JvResources_RsGradientInactiveCaption 65177
#define JvResources_RsHotLight 65178
#define JvResources_RsMenuBar 65179
#define JvResources_RsMenuHighlight 65180
#define ComConst_SOleError 65181
#define ComConst_SNoMethod 65182
#define ComConst_SVarNotObject 65183
#define JvResources_RsClBackground 65184
#define JvResources_RsClActiveCaption 65185
#define JvResources_RsClInactiveCaption 65186
#define JvResources_RsClMenu 65187
#define JvResources_RsClWindow 65188
#define JvResources_RsClWindowFrame 65189
#define JvResources_RsClMenuText 65190
#define JvResources_RsClWindowText 65191
#define JvResources_RsClCaptionText 65192
#define JvResources_RsClActiveBorder 65193
#define JvResources_RsClInactiveBorder 65194
#define JvResources_RsClAppWorkSpace 65195
#define JvResources_RsClHighlight 65196
#define JvResources_RsClHighlightText 65197
#define JvResources_RsClBtnFace 65198
#define JvResources_RsClBtnShadow 65199
#define JvResources_RsClViolet 65200
#define JvResources_RsClGray40 65201
#define JvResources_RsClPink 65202
#define JvResources_RsClGold 65203
#define JvResources_RsClBrightGreen 65204
#define JvResources_RsClTurquoise 65205
#define JvResources_RsClPlum 65206
#define JvResources_RsClGray25 65207
#define JvResources_RsClRose 65208
#define JvResources_RsClTan 65209
#define JvResources_RsClLightYellow 65210
#define JvResources_RsClLightGreen 65211
#define JvResources_RsClLightTurquoise 65212
#define JvResources_RsClPaleBlue 65213
#define JvResources_RsClLavender 65214
#define JvResources_RsClScrollBar 65215
#define JvResources_RsClMedGray 65216
#define JvResources_RsClBrown 65217
#define JvResources_RsClOliveGreen 65218
#define JvResources_RsClDarkGreen 65219
#define JvResources_RsClDarkTeal 65220
#define JvResources_RsClDarkBlue 65221
#define JvResources_RsClIndigo 65222
#define JvResources_RsClGray80 65223
#define JvResources_RsClDarkRed 65224
#define JvResources_RsClOrange 65225
#define JvResources_RsClDarkYellow 65226
#define JvResources_RsClBlueGray 65227
#define JvResources_RsClGray50 65228
#define JvResources_RsClLightOrange 65229
#define JvResources_RsClSeaGreen 65230
#define JvResources_RsClLightBlue 65231
#define JvResources_RsClOlive 65232
#define JvResources_RsClNavy 65233
#define JvResources_RsClPurple 65234
#define JvResources_RsClTeal 65235
#define JvResources_RsClGray 65236
#define JvResources_RsClSilver 65237
#define JvResources_RsClRed 65238
#define JvResources_RsClLime 65239
#define JvResources_RsClYellow 65240
#define JvResources_RsClBlue 65241
#define JvResources_RsClFuchsia 65242
#define JvResources_RsClAqua 65243
#define JvResources_RsClWhite 65244
#define JvResources_RsClMoneyGreen 65245
#define JvResources_RsClSkyBlue 65246
#define JvResources_RsClCream 65247
#define JvResources_RsEGIFVersion 65248
#define JvResources_RsEPixelFormatNotImplemented 65249
#define JvResources_RsEBitCountNotImplemented 65250
#define JvResources_RsENoMoreElementsToReturn 65251
#define JvResources_RsEUnsupportedState 65252
#define JvResources_RsENoMoreWords 65253
#define JvResources_RsEUnsupported 65254
#define JvResources_RsECannotBeInstantiated 65255
#define JvResources_RsETNodeGetNodeTypeUnknownClass 65256
#define JvResources_RsENoMoreNodesToReturn 65257
#define JvResources_RsENoMoreRecordsToReturn 65258
#define JvResources_RsEWordInfoIndexOutOfBounds 65259
#define JvResources_RsEDuplicatesNotAllowedInMRUList 65260
#define JvResources_RsClBlack 65261
#define JvResources_RsClMaroon 65262
#define JvResources_RsClGreen 65263
#define JvResources_RsRootValueReplaceFmt 65264
#define JvResources_RsEUnableToCreateKey 65265
#define JvResources_RsEEnumeratingRegistry 65266
#define JvResources_RsEInvalidType 65267
#define JvResources_RsEUnknownBaseType 65268
#define JvResources_RsEInvalidPath 65269
#define JvResources_RsENotAUniqueRootPath 65270
#define JvResources_RsECircularReferenceOfStorages 65271
#define JvResources_RsGIFImage 65272
#define JvResources_RsEChangeGIFSize 65273
#define JvResources_RsENoGIFData 65274
#define JvResources_RsEUnrecognizedGIFExt 65275
#define JvResources_RsEWrongGIFColors 65276
#define JvResources_RsEBadGIFCodeSize 65277
#define JvResources_RsEGIFDecodeError 65278
#define JvResources_RsEGIFEncodeError 65279
#define Consts_SCannotOpenAVI 65280
#define Consts_SDockedCtlNeedsName 65281
#define Consts_SDockTreeRemoveError 65282
#define Consts_SDockZoneNotFound 65283
#define Consts_SDockZoneHasNoCtl 65284
#define Consts_STextNotFound 65285
#define Consts_SMultiSelectRequired 65286
#define Consts_SSeparator 65287
#define Consts_SErrorSettingCount 65288
#define Consts_SListBoxMustBeVirtual 65289
#define HelpIntfs_hNoTableOfContents 65290
#define HelpIntfs_hNothingFound 65291
#define HelpIntfs_hNoContext 65292
#define HelpIntfs_hNoTopics 65293
#define JvResources_RsAniExtension 65294
#define JvResources_RsAniFilterName 65295
#define Consts_SmkcShift 65296
#define Consts_SmkcCtrl 65297
#define Consts_SmkcAlt 65298
#define Consts_srNone 65299
#define Consts_sAllFilter 65300
#define Consts_SInsertLineError 65301
#define Consts_SInvalidClipFmt 65302
#define Consts_SIconToClipboard 65303
#define Consts_SCannotOpenClipboard 65304
#define Consts_SInvalidMemoSize 65305
#define Consts_SInvalidPrinterOp 65306
#define Consts_SNoDefaultPrinter 65307
#define Consts_SDuplicateMenus 65308
#define Consts_SPictureLabel 65309
#define Consts_SPictureDesc 65310
#define Consts_SPreviewLabel 65311
#define Consts_SMsgDlgYesToAll 65312
#define Consts_SmkcBkSp 65313
#define Consts_SmkcTab 65314
#define Consts_SmkcEsc 65315
#define Consts_SmkcEnter 65316
#define Consts_SmkcSpace 65317
#define Consts_SmkcPgUp 65318
#define Consts_SmkcPgDn 65319
#define Consts_SmkcEnd 65320
#define Consts_SmkcHome 65321
#define Consts_SmkcLeft 65322
#define Consts_SmkcUp 65323
#define Consts_SmkcRight 65324
#define Consts_SmkcDown 65325
#define Consts_SmkcIns 65326
#define Consts_SmkcDel 65327
#define Consts_SMaskErr 65328
#define Consts_SMaskEditErr 65329
#define Consts_SMsgDlgWarning 65330
#define Consts_SMsgDlgError 65331
#define Consts_SMsgDlgInformation 65332
#define Consts_SMsgDlgConfirm 65333
#define Consts_SMsgDlgYes 65334
#define Consts_SMsgDlgNo 65335
#define Consts_SMsgDlgOK 65336
#define Consts_SMsgDlgCancel 65337
#define Consts_SMsgDlgHelp 65338
#define Consts_SMsgDlgAbort 65339
#define Consts_SMsgDlgRetry 65340
#define Consts_SMsgDlgIgnore 65341
#define Consts_SMsgDlgAll 65342
#define Consts_SMsgDlgNoToAll 65343
#define Consts_SControlParentSetToSelf 65344
#define Consts_SOKButton 65345
#define Consts_SCancelButton 65346
#define Consts_SYesButton 65347
#define Consts_SNoButton 65348
#define Consts_SHelpButton 65349
#define Consts_SCloseButton 65350
#define Consts_SIgnoreButton 65351
#define Consts_SRetryButton 65352
#define Consts_SAbortButton 65353
#define Consts_SAllButton 65354
#define Consts_SCannotDragForm 65355
#define Consts_SVMetafiles 65356
#define Consts_SVEnhMetafiles 65357
#define Consts_SVIcons 65358
#define Consts_SVBitmaps 65359
#define Consts_SParentGivenNotAParent 65360
#define Consts_SMDIChildNotVisible 65361
#define Consts_SVisibleChanged 65362
#define Consts_SCannotShowModal 65363
#define Consts_SScrollBarRange 65364
#define Consts_SPropertyOutOfRange 65365
#define Consts_SMenuIndexError 65366
#define Consts_SMenuReinserted 65367
#define Consts_SMenuNotFound 65368
#define Consts_SNoTimers 65369
#define Consts_SNotPrinting 65370
#define Consts_SPrinting 65371
#define Consts_SInvalidPrinter 65372
#define Consts_SDeviceOnPort 65373
#define Consts_SGroupIndexTooLow 65374
#define Consts_SNoMDIForm 65375
#define Consts_SChangeIconSize 65376
#define Consts_SOleGraphic 65377
#define Consts_SUnknownExtension 65378
#define Consts_SUnknownClipboardFormat 65379
#define Consts_SOutOfResources 65380
#define Consts_SNoCanvasHandle 65381
#define Consts_SInvalidImageSize 65382
#define Consts_SInvalidImageList 65383
#define Consts_SReplaceImage 65384
#define Consts_SImageIndexError 65385
#define Consts_SImageReadFail 65386
#define Consts_SImageWriteFail 65387
#define Consts_SWindowDCError 65388
#define Consts_SWindowClass 65389
#define Consts_SCannotFocus 65390
#define Consts_SParentRequired 65391
#define RTLConsts_SRegSetDataFailed 65392
#define RTLConsts_SResNotFound 65393
#define RTLConsts_SSeekNotImplemented 65394
#define RTLConsts_SSortedListError 65395
#define RTLConsts_STooManyDeleted 65396
#define RTLConsts_SUnknownGroup 65397
#define RTLConsts_SUnknownProperty 65398
#define RTLConsts_SWriteError 65399
#define Consts_SInvalidTabPosition 65400
#define Consts_SInvalidTabStyle 65401
#define Consts_SInvalidBitmap 65402
#define Consts_SInvalidIcon 65403
#define Consts_SInvalidMetafile 65404
#define Consts_SInvalidPixelFormat 65405
#define Consts_SInvalidImage 65406
#define Consts_SScanLine 65407
#define RTLConsts_SGridTooLarge 65408
#define RTLConsts_SIndexOutOfRange 65409
#define RTLConsts_SInvalidImage 65410
#define RTLConsts_SInvalidName 65411
#define RTLConsts_SInvalidProperty 65412
#define RTLConsts_SInvalidPropertyPath 65413
#define RTLConsts_SInvalidPropertyValue 65414
#define RTLConsts_SInvalidRegType 65415
#define RTLConsts_SListCapacityError 65416
#define RTLConsts_SListCountError 65417
#define RTLConsts_SListIndexError 65418
#define RTLConsts_SMemoryStreamError 65419
#define RTLConsts_SPropertyException 65420
#define RTLConsts_SReadError 65421
#define RTLConsts_SReadOnlyProperty 65422
#define RTLConsts_SRegGetDataFailed 65423
#define SysConst_SLongDayNameSat 65424
#define SysConst_SCannotCreateDir 65425
#define RTLConsts_SAncestorNotFound 65426
#define RTLConsts_SAssignError 65427
#define RTLConsts_SBitsIndexError 65428
#define RTLConsts_SCantWriteResourceStreamError 65429
#define RTLConsts_SCheckSynchronizeError 65430
#define RTLConsts_SClassNotFound 65431
#define RTLConsts_SDuplicateClass 65432
#define RTLConsts_SDuplicateItem 65433
#define RTLConsts_SDuplicateName 65434
#define RTLConsts_SDuplicateString 65435
#define RTLConsts_SFCreateError 65436
#define RTLConsts_SFixedColTooBig 65437
#define RTLConsts_SFixedRowTooBig 65438
#define RTLConsts_SFOpenError 65439
#define SysConst_SLongMonthNameOct 65440
#define SysConst_SLongMonthNameNov 65441
#define SysConst_SLongMonthNameDec 65442
#define SysConst_SShortDayNameSun 65443
#define SysConst_SShortDayNameMon 65444
#define SysConst_SShortDayNameTue 65445
#define SysConst_SShortDayNameWed 65446
#define SysConst_SShortDayNameThu 65447
#define SysConst_SShortDayNameFri 65448
#define SysConst_SShortDayNameSat 65449
#define SysConst_SLongDayNameSun 65450
#define SysConst_SLongDayNameMon 65451
#define SysConst_SLongDayNameTue 65452
#define SysConst_SLongDayNameWed 65453
#define SysConst_SLongDayNameThu 65454
#define SysConst_SLongDayNameFri 65455
#define SysConst_SShortMonthNameJun 65456
#define SysConst_SShortMonthNameJul 65457
#define SysConst_SShortMonthNameAug 65458
#define SysConst_SShortMonthNameSep 65459
#define SysConst_SShortMonthNameOct 65460
#define SysConst_SShortMonthNameNov 65461
#define SysConst_SShortMonthNameDec 65462
#define SysConst_SLongMonthNameJan 65463
#define SysConst_SLongMonthNameFeb 65464
#define SysConst_SLongMonthNameMar 65465
#define SysConst_SLongMonthNameApr 65466
#define SysConst_SLongMonthNameMay 65467
#define SysConst_SLongMonthNameJun 65468
#define SysConst_SLongMonthNameJul 65469
#define SysConst_SLongMonthNameAug 65470
#define SysConst_SLongMonthNameSep 65471
#define SysConst_SVarNotImplemented 65472
#define SysConst_SVarUnexpected 65473
#define SysConst_SExternalException 65474
#define SysConst_SAssertionFailed 65475
#define SysConst_SIntfCastError 65476
#define SysConst_SSafecallException 65477
#define SysConst_SAssertError 65478
#define SysConst_SAbstractError 65479
#define SysConst_SModuleAccessViolation 65480
#define SysConst_SOSError 65481
#define SysConst_SUnkOSError 65482
#define SysConst_SShortMonthNameJan 65483
#define SysConst_SShortMonthNameFeb 65484
#define SysConst_SShortMonthNameMar 65485
#define SysConst_SShortMonthNameApr 65486
#define SysConst_SShortMonthNameMay 65487
#define SysConst_SDispatchError 65488
#define SysConst_SReadAccess 65489
#define SysConst_SWriteAccess 65490
#define SysConst_SVarArrayCreate 65491
#define SysConst_SVarArrayBounds 65492
#define SysConst_SVarArrayLocked 65493
#define SysConst_SInvalidVarCast 65494
#define SysConst_SInvalidVarOp 65495
#define SysConst_SInvalidVarOpWithHResult 65496
#define SysConst_SVarNotArray 65497
#define SysConst_SInvalidVarNullOp 65498
#define SysConst_SVarTypeCouldNotConvert 65499
#define SysConst_SVarTypeConvertOverflow 65500
#define SysConst_SVarOverflow 65501
#define SysConst_SVarInvalid 65502
#define SysConst_SVarBadType 65503
#define SysConst_SIntOverflow 65504
#define SysConst_SInvalidOp 65505
#define SysConst_SZeroDivide 65506
#define SysConst_SOverflow 65507
#define SysConst_SUnderflow 65508
#define SysConst_SInvalidPointer 65509
#define SysConst_SInvalidCast 65510
#define SysConst_SAccessViolation 65511
#define SysConst_SStackOverflow 65512
#define SysConst_SControlC 65513
#define SysConst_SPrivilege 65514
#define SysConst_SOperationAborted 65515
#define SysConst_SException 65516
#define SysConst_SExceptTitle 65517
#define SysConst_SInvalidFormat 65518
#define SysConst_SArgumentMissing 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDateTime 65522
#define SysConst_STimeEncodeError 65523
#define SysConst_SDateEncodeError 65524
#define SysConst_SOutOfMemory 65525
#define SysConst_SInOutError 65526
#define SysConst_SFileNotFound 65527
#define SysConst_SInvalidFilename 65528
#define SysConst_STooManyOpenFiles 65529
#define SysConst_SAccessDenied 65530
#define SysConst_SEndOfFile 65531
#define SysConst_SDiskFull 65532
#define SysConst_SInvalidInput 65533
#define SysConst_SDivByZero 65534
#define SysConst_SRangeError 65535
STRINGTABLE
BEGIN
	OleConst_SCannotActivate,	"OLE control activation failed"
	OleConst_SNoWindowHandle,	"Could not obtain OLE control window handle"
	OleConst_SInvalidLicense,	"License information for %s is invalid"
	OleConst_SNotLicensed,	"License information for %s not found. You cannot use this control in design mode"
	OleConst_sNoRunningObject,	"Unable to retrieve a pointer to a running object registered with OLE for %s/%s"
	SynEditExport_SEncodingError,	"%s encoding is not supported by %s-exporter"
	SynHighlighterWebMisc_CTag,	"tag"
	SynHighlighterWebMisc_CProperty,	"property"
	SynHighlighterWebMisc_CValue,	"value"
	SynHighlighterWebMisc_CAttribute,	"attribute"
	SynHighlighterWebMisc_CTemplate,	"template"
	SynHighlighterWebMisc_CKeyword,	"keyword"
	SynHighlighterWebMisc_CFunction,	"function"
	dlgConfirmReplace_SAskReplaceText,	"Zast¹piæ to wyst¹pienie \"%s\"?"
	UMain_STextNotFound,	"Tekstu nie znaleziono"
	GraphicStrings_gesJPEGSamplingFactors,	"Improper JPEG sampling factors."
	GraphicStrings_gesJPEGBogusTableField,	"Bogus JPEG tables field."
	GraphicStrings_gesJPEGFractionalLine,	"Fractional JPEG scanline unsupported."
	GraphicStrings_gesWarning,	"Warning"
	JvDockGlobals_RsDockStringSplitter,	" "
	JvDockGlobals_RsDockJvDockInfoSplitter,	"@"
	JvDockGlobals_RsDockJvDockTreeCloseBtnHint,	"Close"
	JvDockGlobals_RsDockVSNETDockTreeAutoHideBtnHint,	"Auto Hide"
	JvDockGlobals_RsEDockControlCannotIsNil,	"Control can not be nil"
	JvDockGlobals_RsEDockCannotGetValueWithNoOrient,	"Cannot get data of control that has no dock orientation"
	JvDockGlobals_RsEDockCannotSetValueWithNoOrient,	"Cannot set data of control that has no dock orientation"
	JvDockGlobals_RsEDockCannotLayAnother,	"Only one %s allowed on each form. Cannot add another %s"
	JvDockGlobals_RsEDockCannotSetTabPosition,	"Cannot set TabPosition property to tpLeft or tpRight"
	JvDockGlobals_RsDockCannotFindWindow,	"Cannot find window"
	TntSystem_SBufferOverflow,	"Buffer overflow"
	TntSystem_SInvalidUTF7,	"Invalid UTF7"
	GraphicStrings_gesCompressionScheme,	"The compression scheme is"
	GraphicStrings_gesIndexedNotSupported,	"Conversion between indexed and non-indexed pixel formats is not supported."
	GraphicStrings_gesConversionUnsupported,	"Color conversion failed. Could not find a proper method."
	GraphicStrings_gesInvalidSampleDepth,	"Color depth is invalid. Bits per sample must be 1, 2, 4, 8 or 16."
	GraphicStrings_gesInvalidPixelDepth,	"Sample count per pixel does not correspond to the given color scheme."
	GraphicStrings_gesInvalidSubSampling,	"Subsampling value is invalid. Allowed are 1, 2 and 4."
	GraphicStrings_gesVerticalSubSamplingError,	"Vertical subsampling value must be <= horizontal subsampling value."
	GraphicStrings_gesPreparing,	"Preparing..."
	GraphicStrings_gesLoadingData,	"Loading data..."
	GraphicStrings_gesUpsampling,	"Upsampling..."
	GraphicStrings_gesTransfering,	"Transfering..."
	GraphicStrings_gesLZ77Error,	"LZ77 decompression error."
	GraphicStrings_gesJPEGEOI,	"JPEG decompression error. Unexpected end of input."
	GraphicStrings_gesJPEGStripSize,	"Improper JPEG strip/tile size."
	GraphicStrings_gesJPEGComponentCount,	"Improper JPEG component count."
	GraphicStrings_gesJPEGDataPrecision,	"Improper JPEG data precision."
	GraphicStrings_gesAliasWaveFront,	"Alias/Wavefront images"
	GraphicStrings_gesSGITrueColorAlpha,	"SGI true color images with alpha"
	GraphicStrings_gesSGIMono,	"SGI black/white images"
	GraphicStrings_gesPhotoshop,	"Photoshop images"
	GraphicStrings_gesPortable,	"Portable map images"
	GraphicStrings_gesPortablePixel,	"Portable pixel map images"
	GraphicStrings_gesPortableGray,	"Portable gray map images"
	GraphicStrings_gesPortableMono,	"Portable bitmap images"
	GraphicStrings_gesAutoDesk,	"Autodesk images"
	GraphicStrings_gesKodakPhotoCD,	"Kodak Photo-CD images"
	GraphicStrings_gesHalo,	"Dr. Halo images"
	GraphicStrings_gesPaintShopPro,	"Paintshop Pro images"
	GraphicStrings_gesInvalidImage,	"Cannot load image. Invalid or unexpected %s image format."
	GraphicStrings_gesInvalidColorFormat,	"Invalid color format in %s file."
	GraphicStrings_gesStreamReadError,	"Stream read error in %s file."
	GraphicStrings_gesUnsupportedFeature,	"Cannot load image. %s not supported for %s files."
	GraphicStrings_gesIcons,	"Windows icons"
	GraphicStrings_gesMetaFiles,	"Windows metafiles"
	GraphicStrings_gesEnhancedMetaFiles,	"Windows enhanced meta files"
	GraphicStrings_gesJPGImages,	"JPG images"
	GraphicStrings_gesJPEGImages,	"JPEG images"
	GraphicStrings_gesJPEImages,	"JPE images"
	GraphicStrings_gesJFIFImages,	"JFIF images"
	GraphicStrings_gesTruevision,	"Truevision images"
	GraphicStrings_gesTIFF,	"Tagged image file format images"
	GraphicStrings_gesMacTIFF,	"Macintosh TIFF images"
	GraphicStrings_gesPCTIF,	"PC TIF images"
	GraphicStrings_gesGFIFax,	"GFI fax images"
	GraphicStrings_gesSGI,	"SGI images"
	GraphicStrings_gesSGITrueColor,	"SGI true color images"
	GraphicStrings_gesZSoft,	"ZSoft Paintbrush images"
	GraphicStrings_gesZSoftWord,	"Word 5.x screen capture images"
	MZLib_SIncompleteLLTree,	"incomplete literal/length tree"
	MZLib_SEmptyDistanceTree,	"empty distance tree with lengths"
	MZLib_SInvalidBlockType,	"invalid block type"
	MZLib_SInvalidStoredBlockLengths,	"invalid stored block lengths"
	MZLib_STooManyLDSymbols,	"too many length or distance symbols"
	MZLib_SInvalidBitLengthRepeat,	"invalid bit length repeat"
	MZLib_SIncorrectDataCheck,	"incorrect data check"
	MZLib_SUnknownCompression,	"unknown compression method"
	MZLib_SInvalidWindowSize,	"invalid window size"
	MZLib_SIncorrectHeaderCheck,	"incorrect header check"
	MZLib_SNeedDictionary,	"need dictionary"
	GraphicStrings_gesRegistration,	"Attempt to register %s twice."
	GraphicStrings_gesBitmaps,	"Windows bitmaps"
	GraphicStrings_gesRLEBitmaps,	"Run length encoded Windows bitmaps"
	GraphicStrings_gesDIBs,	"Device independant Windows bitmaps"
	GraphicStrings_gesEPS,	"Encapsulated Postscript images"
	PNGImage_PNG_INVALID_COLOR_TYPE,	"Can not get transparency information because the current image color type is not RGB (value 3)"
	PNGImage_CHUNK_NOT_CHILD,	"The especified chunk is not inside the chunk list containing the method being used. The funcion could not be completed."
	JPG_sJPEGError,	"JPEG error #%d"
	MZLib_SNeedDict,	"need dictionary"
	MZLib_SStreamEnd,	"stream end"
	MZLib_SFileError,	"file error"
	MZLib_SStreamError,	"stream error"
	MZLib_SDataError,	"data error"
	MZLib_SInsufficientMemory,	"insufficient memory"
	MZLib_SBufferError,	"buffer error"
	MZLib_SIncompatibleVersion,	"incompatible version"
	MZLib_SInvalidDistanceCode,	"invalid distance code"
	MZLib_SInvalidLengthCode,	"invalid literal/length code"
	MZLib_SOversubscribedDBLTree,	"oversubscribed dynamic bit lengths tree"
	MZLib_SIncompleteDBLTree,	"incomplete dynamic bit lengths tree"
	MZLib_SOversubscribedLLTree,	"oversubscribed literal/length tree"
	SynEditStrConst_SYNS_FriendlyLangURI,	"URI"
	SynEditStrConst_SYNS_FriendlyLangVrml97,	"Vrml97"
	SynEditTextBuffer_SListIndexOutOfBounds,	"Invalid stringlist index %d"
	SynEditTextBuffer_SInvalidCapacity,	"Stringlist capacity cannot be smaller than count"
	PNGImage_PNG_ERROR_INVALID_HEADER,	"Invalid Portable Graphics Network image, it has an invalid file header."
	PNGImage_PNG_ERROR_INVALID_CHUNK_INDEX,	"The chunk index especified is out of the range."
	PNGImage_PNG_ERROR_INVALID_CHUNK_CLASS_INDEX,	"The chunk class index especified is  out of range."
	PNGImage_PNG_ERROR_CHUNK_INVALID_CRC,	"Can't read the PNG image, it has corrupted data. "
	PNGImage_PNG_ERROR_IHDR_NOT_FIRST,	"This PNG image is invalid, the IHDR chunk is either not present or it isn't the first chunk."
	PNGImage_PNG_ERROR_NO_IDAT,	"The current image being loaded has no data and could not be loaded."
	PNGImage_PNG_ERROR_INVALID_PLTE,	"The current image being loaded has an invalid palette!"
	PNGImage_PNG_ERROR_INVALID_COLOR_TYPE,	"Could not read the image because it has an unknown color type."
	PNGImage_PNG_ERROR_INVALID_FILTER_TYPE,	"The image could not be loaded because it uses an unknown set of filter types."
	PNGImage_PNG_ERROR_INVALID_INTERLACE,	"The image has an unknown interlace method."
	PNGImage_PNG_ERROR_UNKOWN_CRITICAL_CHUNK,	"The currently being loaded image contains critical(s) chunk(s) not reconized by the decoder."
	PNGImage_PNG_ERROR_NO_PALETTE,	"The current image requeries a palette but it is not avaliable."
	SynEditStrConst_SYNS_FriendlyLangVBSScript,	"MS VBScript"
	SynEditStrConst_SYNS_FriendlyLangGeneral,	"General"
	SynEditStrConst_SYNS_FriendlyLangPascal,	"Object Pascal"
	SynEditStrConst_SYNS_FriendlyLangX86Asm,	"x86 Assembly"
	SynEditStrConst_SYNS_FriendlyLangPython,	"Python"
	SynEditStrConst_SYNS_FriendlyLangTclTk,	"Tcl/Tk"
	SynEditStrConst_SYNS_FriendlyLangSQL,	"SQL"
	SynEditStrConst_SYNS_FriendlyLangINI,	"INI"
	SynEditStrConst_SYNS_FriendlyLangVisualBASIC,	"Visual Basic"
	SynEditStrConst_SYNS_FriendlyLangGeneralMulti,	"General Multi-Highlighter"
	SynEditStrConst_SYNS_FriendlyLangJScript,	"JavaScript"
	SynEditStrConst_SYNS_FriendlyLangXML,	"XML"
	SynEditStrConst_SYNS_FriendlyLangTeX,	"TeX"
	SynEditStrConst_SYNS_FriendlyLangNameUNIXShellScript,	"UNIX Shell Script"
	SynEditStrConst_SYNS_FriendlyLangDOT,	"DOT Graph Drawing Description language"
	SynEditStrConst_SYNS_FriendlyLangUnknown,	"<Unknown>"
	SynEditStrConst_SYNS_FilterINI,	"INI Files (*.ini)|*.ini"
	SynEditStrConst_SYNS_FilterVisualBASIC,	"Visual Basic Files (*.bas)|*.bas"
	SynEditStrConst_SYNS_FilterJScript,	"Javascript Files (*.js)|*.js"
	SynEditStrConst_SYNS_FilterXML,	"XML Files (*.xml;*.xsd;*.xsl;*.xslt;*.dtd)|*.xml;*.xsd;*.xsl;*.xslt;*.dtd"
	SynEditStrConst_SYNS_FilterTeX,	"TeX Files (*.tex)|*.tex"
	SynEditStrConst_SYNS_FilterUNIXShellScript,	"UNIX Shell Scripts (*.sh)|*.sh"
	SynEditStrConst_SYNS_FilterDOT,	"DOT Graph Drawing Description (*.dot)|*.dot"
	SynEditStrConst_SYNS_FilterURI,	"All Files (*.*)|*.*"
	SynEditStrConst_SYNS_FilterVrml97,	"Vrml97/X3D World (*.wrl;*.wrml;*.vrl;*.vrml;*.x3d)|*.wrl;*.wrml;*.vrl;*.vrml;*.x3d"
	SynEditStrConst_SYNS_FriendlyLangCPP,	"C/C++"
	SynEditStrConst_SYNS_FriendlyLangCS,	"C#"
	SynEditStrConst_SYNS_FriendlyLangJava,	"Java"
	SynEditStrConst_SYNS_FriendlyLangPerl,	"Perl"
	SynEditStrConst_SYNS_FriendlyLangBatch,	"MS-DOS Batch"
	SynEditStrConst_SYNS_FriendlyLangDfm,	"Borland Forms"
	SynEditStrConst_SYNS_FriendlyLangAWK,	"AWK"
	SynEditStrConst_SYNS_DuplicateShortcutMsg,	"The keystroke \"%s\" is already assigned to another editor command. (%s)"
	SynEditStrConst_SYNS_FilterPascal,	"Pascal Files (*.pas;*.pp;*.dpr;*.dpk;*.inc)|*.pas;*.pp;*.dpr;*.dpk;*.inc"
	SynEditStrConst_SYNS_FilterCPP,	"C/C++ Files (*.c;*.cpp;*.cc;*.h;*.hpp;*.hh;*.cxx;*.hxx)|*.c;*.cpp;*.cc;*.h;*.hpp;*.hh;*.cxx;*.hxx"
	SynEditStrConst_SYNS_FilterCS,	"C# Files (*.cs)|*.cs"
	SynEditStrConst_SYNS_FilterJava,	"Java Files (*.java)|*.java"
	SynEditStrConst_SYNS_FilterPerl,	"Perl Files (*.pl;*.pm;*.cgi)|*.pl;*.pm;*.cgi"
	SynEditStrConst_SYNS_FilterAWK,	"AWK Scripts (*.awk)|*.awk"
	SynEditStrConst_SYNS_FilterHTML,	"HTML Documents (*.htm;*.html)|*.htm;*.html"
	SynEditStrConst_SYNS_FilterVBScript,	"VBScript Files (*.vbs)|*.vbs"
	SynEditStrConst_SYNS_FilterPython,	"Python Files (*.py)|*.py"
	SynEditStrConst_SYNS_FilterSQL,	"SQL Files (*.sql)|*.sql"
	SynEditStrConst_SYNS_FilterTclTk,	"Tcl/Tk Files (*.tcl)|*.tcl"
	SynEditStrConst_SYNS_FilterRTF,	"Rich Text Format Documents (*.rtf)|*.rtf"
	SynEditStrConst_SYNS_FilterBatch,	"MS-DOS Batch Files (*.bat;*.cmd)|*.bat;*.cmd"
	SynEditStrConst_SYNS_FilterDFM,	"Borland Form Files (*.dfm;*.xfm)|*.dfm;*.xfm"
	SynEditStrConst_SYNS_FilterX86Assembly,	"x86 Assembly Files (*.asm)|*.asm"
	SynEditStrConst_SYNS_FriendlyAttrVrmlProto,	"Vrml_Proto"
	SynEditStrConst_SYNS_FriendlyAttrVrmlSensor,	"Vrml_Sensor"
	SynEditStrConst_SYNS_FriendlyAttrVrmlShape,	"Vrml_Shape"
	SynEditStrConst_SYNS_FriendlyAttrVrmlShape_Hint,	"Vrml_Shape_Hint"
	SynEditStrConst_SYNS_FriendlyAttrVrmlTime_dependent,	"Vrml_Time_dependent"
	SynEditStrConst_SYNS_FriendlyAttrVrmlViewpoint,	"Vrml_Viewpoint"
	SynEditStrConst_SYNS_FriendlyAttrVrmlWorldInfo,	"Vrml_WorldInfo"
	SynEditStrConst_SYNS_FriendlyAttrWhitespace,	"Whitespace"
	SynEditStrConst_SYNS_FriendlyAttrX3DDocType,	"X3DDocType"
	SynEditStrConst_SYNS_FriendlyAttrX3DHeader,	"X3DHeader"
	SynEditStrConst_SYNS_ExporterFormatHTML,	"HTML"
	SynEditStrConst_SYNS_ExporterFormatRTF,	"RTF"
	SynEditStrConst_SYNS_ScrollInfoFmt,	"%d - %d"
	SynEditStrConst_SYNS_ScrollInfoFmtTop,	"Top Line: %d"
	SynEditStrConst_SYNS_EDuplicateShortcut,	"Shortcut already exists"
	SynEditStrConst_SYNS_ShortcutNone,	"<none>"
	SynEditStrConst_SYNS_FriendlyAttrTableName,	"Table Name"
	SynEditStrConst_SYNS_FriendlyAttrTeXCommand,	"TeX Command"
	SynEditStrConst_SYNS_FriendlyAttrText,	"Text"
	SynEditStrConst_SYNS_FriendlyAttrURI,	"URI"
	SynEditStrConst_SYNS_FriendlyAttrValue,	"Value"
	SynEditStrConst_SYNS_FriendlyAttrVariable,	"Variable"
	SynEditStrConst_SYNS_FriendlyAttrVisitedURI,	"Visited URI"
	SynEditStrConst_SYNS_FriendlyAttrVrmlAppearance,	"Vrml_Appearance"
	SynEditStrConst_SYNS_FriendlyAttrVrmlAttribute,	"Vrml_Attribute"
	SynEditStrConst_SYNS_FriendlyAttrVrmlDefinition,	"Vrml_Definition"
	SynEditStrConst_SYNS_FriendlyAttrVrmlEvent,	"Vrml_Event"
	SynEditStrConst_SYNS_FriendlyAttrVrmlGrouping,	"Vrml_Grouping"
	SynEditStrConst_SYNS_FriendlyAttrVrmlInterpolator,	"Vrml_Interpolator"
	SynEditStrConst_SYNS_FriendlyAttrVrmlLight,	"Vrml_Light"
	SynEditStrConst_SYNS_FriendlyAttrVrmlNode,	"Vrml_Node"
	SynEditStrConst_SYNS_FriendlyAttrVrmlParameter,	"Vrml_Parameter"
	SynEditStrConst_SYNS_FriendlyAttrPragma,	"Pragma"
	SynEditStrConst_SYNS_FriendlyAttrPreprocessor,	"Preprocessor"
	SynEditStrConst_SYNS_FriendlyAttrProcessingInstr,	"Processing Instruction"
	SynEditStrConst_SYNS_FriendlyAttrReservedWord,	"Reserved Word"
	SynEditStrConst_SYNS_FriendlyAttrRoundBracket,	"Round Bracket"
	SynEditStrConst_SYNS_FriendlyAttrSecondReservedWord,	"Second Reserved Word"
	SynEditStrConst_SYNS_FriendlyAttrSection,	"Section"
	SynEditStrConst_SYNS_FriendlyAttrShape,	"Shape"
	SynEditStrConst_SYNS_FriendlyAttrSpace,	"Space"
	SynEditStrConst_SYNS_FriendlyAttrSQLPlus,	"SQL*Plus Command"
	SynEditStrConst_SYNS_FriendlyAttrSquareBracket,	"Square Bracket"
	SynEditStrConst_SYNS_FriendlyAttrString,	"String"
	SynEditStrConst_SYNS_FriendlyAttrSymbol,	"Symbol"
	SynEditStrConst_SYNS_FriendlyAttrSyntaxError,	"Syntax Error"
	SynEditStrConst_SYNS_FriendlyAttrSystem,	"System Functions and Variables"
	SynEditStrConst_SYNS_FriendlyAttrSystemValue,	"System Value"
	SynEditStrConst_SYNS_FriendlyAttrFunction,	"Function"
	SynEditStrConst_SYNS_FriendlyAttrHexadecimal,	"Hexadecimal"
	SynEditStrConst_SYNS_FriendlyAttrIdentifier,	"Identifier"
	SynEditStrConst_SYNS_FriendlyAttrIllegalChar,	"Illegal Char"
	SynEditStrConst_SYNS_FriendlyAttrInvalidSymbol,	"Invalid Symbol"
	SynEditStrConst_SYNS_FriendlyAttrInternalFunction,	"Internal Function"
	SynEditStrConst_SYNS_FriendlyAttrKey,	"Key"
	SynEditStrConst_SYNS_FriendlyAttrMarker,	"Marker"
	SynEditStrConst_SYNS_FriendlyAttrMathMode,	"Math Mode"
	SynEditStrConst_SYNS_FriendlyAttrNamespaceAttrName,	"Namespace Attribute Name"
	SynEditStrConst_SYNS_FriendlyAttrNamespaceAttrValue,	"Namespace Attribute Value"
	SynEditStrConst_SYNS_FriendlyAttrNonReservedKeyword,	"Non-reserved Keyword"
	SynEditStrConst_SYNS_FriendlyAttrNumber,	"Number"
	SynEditStrConst_SYNS_FriendlyAttrOctal,	"Octal"
	SynEditStrConst_SYNS_FriendlyAttrOperator,	"Operator"
	SynEditStrConst_SYNS_FriendlyAttrPLSQL,	"PL/SQL Reserved Word"
	SynEditStrConst_SYNS_FriendlyAttrAttributeValue,	"Attribute Value"
	SynEditStrConst_SYNS_FriendlyAttrCDATASection,	"CDATA Section"
	SynEditStrConst_SYNS_FriendlyAttrCharacter,	"Character"
	SynEditStrConst_SYNS_FriendlyAttrComment,	"Comment"
	SynEditStrConst_SYNS_FriendlyAttrConditionalComment,	"Conditional Comment"
	SynEditStrConst_SYNS_FriendlyAttrDataType,	"Data Type"
	SynEditStrConst_SYNS_FriendlyAttrDefaultPackage,	"Default Packages"
	SynEditStrConst_SYNS_FriendlyAttrDelimitedIdentifier,	"Delimited Identifier"
	SynEditStrConst_SYNS_FriendlyAttrDirections,	"Directions"
	SynEditStrConst_SYNS_FriendlyAttrDOCTYPESection,	"DOCTYPE Section"
	SynEditStrConst_SYNS_FriendlyAttrDocumentation,	"Documentation"
	SynEditStrConst_SYNS_FriendlyAttrElementName,	"Element Name"
	SynEditStrConst_SYNS_FriendlyAttrEntityReference,	"Entity Reference"
	SynEditStrConst_SYNS_FriendlyAttrEvent,	"Event"
	SynEditStrConst_SYNS_FriendlyAttrException,	"Exception"
	SynEditStrConst_SYNS_FriendlyAttrFloat,	"Float"
	JclResources_RsIntelCacheDescr85,	"2° Level cache, 2 MBytes, 8-way associative, 32 Bytes line size"
	JclResources_RsIntelCacheDescr86,	"2° Level cache, 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr87,	"2° Level cache, 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrB0,	"Instruction TLB, 4 KByte Pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB3,	"Data TLB, 4 KByte Pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrF0,	"64-Byte Prefetching"
	JclResources_RsIntelCacheDescrF1,	"128-Byte Prefetching"
	JclSysInfo_RsUnknownAMDModel,	"Unknown AMD (Model %d)"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	SynEditStrConst_SYNS_Untitled,	"Untitled"
	SynEditStrConst_SYNS_FriendlyAttrArrowHead,	"ArrowHead"
	SynEditStrConst_SYNS_FriendlyAttrAssembler,	"Assembler"
	SynEditStrConst_SYNS_FriendlyAttrAttribute,	"Attribute"
	SynEditStrConst_SYNS_FriendlyAttrAttributeName,	"Attribute Name"
	JclResources_RsIntelCacheDescr66,	"1° Level Data cache, 8 KBytes, 4-way set associative, 64 Bytes line size"
	JclResources_RsIntelCacheDescr67,	"1° Level Data cache, 16 KBytes, 4-way set associative, 64 Bytes line size"
	JclResources_RsIntelCacheDescr68,	"1° Level Data cache, 32 KBytes, 4-way set associative, 64 Bytes line size"
	JclResources_RsIntelCacheDescr70,	"Trace cache, 12 KµOps, 8-way set associative"
	JclResources_RsIntelCacheDescr71,	"Trace cache, 16 KµOps, 8-way set associative"
	JclResources_RsIntelCacheDescr72,	"Trace cache, 32 KµOps, 8-way set associative"
	JclResources_RsIntelCacheDescr78,	"2° Level cache, 1 MBytes, 4-way set associative, 64 Bytes line size"
	JclResources_RsIntelCacheDescr79,	"2° Level cache, 128 KBytes, 8-way set associative, dual-sectored line, 64 Bytes sector size"
	JclResources_RsIntelCacheDescr7A,	"2° Level cache, 256 KBytes, 8-way set associative, dual-sectored line, 64 Bytes sector size"
	JclResources_RsIntelCacheDescr7B,	"2° Level cache, 512 KBytes, 8-way set associative, dual-sectored line, 64 Bytes sector size"
	JclResources_RsIntelCacheDescr7C,	"2° Level cache, 1 MBytes, 8-way set associative, dual-sectored line, 64 Bytes sector size"
	JclResources_RsIntelCacheDescr7D,	"2° Level cache, 2 MByte, 8-way set associative, 64byte line size"
	JclResources_RsIntelCacheDescr7F,	"2° Level cache, 512 KByte, 2-way set associative, 64-byte line size"
	JclResources_RsIntelCacheDescr82,	"2° Level cache, 256 KBytes, 8-way associative, 32 Bytes line size"
	JclResources_RsIntelCacheDescr83,	"2° Level cache, 512 KBytes, 8-way associative, 32 Bytes line size"
	JclResources_RsIntelCacheDescr84,	"2° Level cache, 1 MBytes, 8-way associative, 32 Bytes line size"
	JclResources_RsIntelCacheDescr29,	"3° Level cache, 4M Bytes, 8-way set associative, 2 lines per sector, 128 byte line size"
	JclResources_RsIntelCacheDescr2C,	"1° Level data cache: 32K Bytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr30,	"1° Level instruction cache: 32K Bytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr40,	"No L2 cache"
	JclResources_RsIntelCacheDescr41,	"Unified cache, 32 byte cache line, 4-way set associative, 128Kb"
	JclResources_RsIntelCacheDescr42,	"Unified cache, 32 byte cache line, 4-way set associative, 256Kb"
	JclResources_RsIntelCacheDescr43,	"Unified cache, 32 byte cache line, 4-way set associative, 512Kb"
	JclResources_RsIntelCacheDescr44,	"Unified cache, 32 byte cache line, 4-way set associative, 1Mb"
	JclResources_RsIntelCacheDescr45,	"Unified cache, 32 byte cache line, 4-way set associative, 2Mb"
	JclResources_RsIntelCacheDescr50,	"Instruction TLB, 4 KBytes and 2 MBytes or 4 MBytes pages, 64 Entries"
	JclResources_RsIntelCacheDescr51,	"Instruction TLB, 4 KBytes and 2 MBytes or 4 MBytes pages, 128 Entries"
	JclResources_RsIntelCacheDescr52,	"Instruction TLB, 4 KBytes and 2 MBytes or 4 MBytes pages, 256 Entries"
	JclResources_RsIntelCacheDescr5B,	"Data TLB, 4 KBytes and 4 MBytes pages, 64 Entries"
	JclResources_RsIntelCacheDescr5C,	"Data TLB, 4 KBytes and 4 MBytes pages, 128 Entries"
	JclResources_RsIntelCacheDescr5D,	"Data TLB, 4 KBytes and 4 MBytes pages, 256 Entries"
	JclResources_RsIntelCacheDescr60,	"1° Level data cache: 16 KByte, 8-way set associative, 64 byte line size"
	JclResources_RsRTTIElNeedCleanup,	"Elements need clean up: "
	JclResources_RsRTTIVarType,	"Variant type: "
	JclResources_RsDeclarationFormat,	"// Declaration for '%s' not supported."
	JclResources_RsBlankSearchString,	"Search string cannot be blank"
	JclResources_RsIntelCacheDescr00,	"Null descriptor"
	JclResources_RsIntelCacheDescr01,	"Instruction TLB, 4Kb pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr02,	"Instruction TLB, 4Mb pages, fully associative, 2 entries"
	JclResources_RsIntelCacheDescr03,	"Data TLB, 4Kb pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescr04,	"Data TLB, 4Mb pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescr06,	"8KB instruction cache, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr08,	"16KB instruction cache, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0A,	"8KB data cache 2-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0C,	"16KB data cache, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr22,	"3° Level cache, 512 KBytes, 4-way set associative, 2 lines per sector, 128 byte sector size"
	JclResources_RsIntelCacheDescr23,	"3° Level cache, 1 MBytes, 8-way set associative, 2 lines per sector, 128 byte sector size"
	JclResources_RsIntelCacheDescr25,	"3° Level cache, 2 MBytes, 8-way set associative, 2 lines per sector, 128 byte line size"
	JclResources_RsRTTIOrdinalType,	"Ordinal type: "
	JclResources_RsRTTIMinValue,	"Min value: "
	JclResources_RsRTTIMaxValue,	"Max value: "
	JclResources_RsRTTINameList,	"Names: "
	JclResources_RsRTTIClassName,	"Class name: "
	JclResources_RsRTTIParent,	"Parent: "
	JclResources_RsRTTIPropCount,	"Property count: "
	JclResources_RsRTTIUnitName,	"Unit name: "
	JclResources_RsRTTIBasedOn,	"Based on: "
	JclResources_RsRTTIFloatType,	"Float type: "
	JclResources_RsRTTIMethodKind,	"Method kind: "
	JclResources_RsRTTIParamCount,	"Parameter count: "
	JclResources_RsRTTIReturnType,	"Return type: "
	JclResources_RsRTTIMaxLen,	"Max length: "
	JclResources_RsRTTIElSize,	"Element size: "
	JclResources_RsRTTIElType,	"Element type: "
	JclResources_RsRTTIFalse,	"False"
	JclResources_RsRTTITypeError,	"???"
	JclResources_RsRTTITypeInfoAt,	"Type info: %p"
	JclResources_RsRTTIPropRead,	"read"
	JclResources_RsRTTIPropWrite,	"write"
	JclResources_RsRTTIPropStored,	"stored"
	JclResources_RsRTTIField,	"field"
	JclResources_RsRTTIStaticMethod,	"static method"
	JclResources_RsRTTIVirtualMethod,	"virtual method"
	JclResources_RsRTTIIndex,	"index"
	JclResources_RsRTTIDefault,	"default"
	JclResources_RsRTTIName,	"Name: "
	JclResources_RsRTTIType,	"Type: "
	JclResources_RsRTTIFlags,	"Flags: "
	JclResources_RsRTTIGUID,	"GUID: "
	JclResources_RsRTTITypeKind,	"Type kind: "
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	JclResources_RsFileUtilsNoVersionInfo,	"File contains no version information"
	JclResources_RsUnableToOpenKeyRead,	"Unable to open key \"%s\" for read"
	JclResources_RsUnableToOpenKeyWrite,	"Unable to open key \"%s\" for write"
	JclResources_RsUnableToAccessValue,	"Unable to open key \"%s\" and access value \"%s\""
	JclResources_RsWrongDataType,	"\"%s\\%s\" is of wrong kind or size"
	JclResources_RsInconsistentPath,	"\"%s\" does not match RootKey"
	JclResources_RsRTTIValueOutOfRange,	"Value out of range (%s)."
	JclResources_RsRTTIUnknownIdentifier,	"Unknown identifier '%s'."
	JclResources_RsRTTIVar,	"var "
	JclResources_RsRTTIConst,	"const "
	JclResources_RsRTTIArrayOf,	"array of "
	JclResources_RsRTTIOut,	"out "
	JclResources_RsRTTIOrdinal,	"ordinal="
	JclResources_RsRTTITrue,	"True"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	ComConst_SDCOMNotInstalled,	"DCOM not installed"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sInvalidLevelEx,	"Invalid level (%d) for item \"%s\""
	ComStrs_sInvalidIndex,	"Invalid index"
	ComStrs_sInsertError,	"Unable to insert an item"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sRichEditInsertError,	"RichEdit line insertion error"
	ComStrs_sRichEditLoadFail,	"Failed to Load Stream"
	ComStrs_sRichEditSaveFail,	"Failed to Save Stream"
	JvResources_RsClGrayText,	"Dimmed text"
	JvResources_RsClBtnText,	"Button text"
	JvResources_RsClInactiveCaptionText,	"Inactive window title bar text"
	JvResources_RsClBtnHighlight,	"Button highlight"
	JvResources_RsCl3DDkShadow,	"Dark shadow 3D elements"
	JvResources_RsCl3DLight,	"Highlight 3D elements"
	JvResources_RsClInfoText,	"Tooltip text"
	JvResources_RsClInfoBk,	"Tooltip background"
	JvResources_RsGradientActiveCaption,	"Gradient Active Caption"
	JvResources_RsGradientInactiveCaption,	"Gradient Inactive Caption"
	JvResources_RsHotLight,	"Hot Light"
	JvResources_RsMenuBar,	"Menu Bar"
	JvResources_RsMenuHighlight,	"Menu Highlight"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	JvResources_RsClBackground,	"Desktop background"
	JvResources_RsClActiveCaption,	"Active window title bar"
	JvResources_RsClInactiveCaption,	"Inactive window title bar"
	JvResources_RsClMenu,	"Menu background"
	JvResources_RsClWindow,	"Window background"
	JvResources_RsClWindowFrame,	"Window frame"
	JvResources_RsClMenuText,	"Menu text"
	JvResources_RsClWindowText,	"Window text"
	JvResources_RsClCaptionText,	"Active window title bar text"
	JvResources_RsClActiveBorder,	"Active window border"
	JvResources_RsClInactiveBorder,	"Inactive window border"
	JvResources_RsClAppWorkSpace,	"Application workspace"
	JvResources_RsClHighlight,	"Selection background"
	JvResources_RsClHighlightText,	"Selection text"
	JvResources_RsClBtnFace,	"Button face"
	JvResources_RsClBtnShadow,	"Button shadow"
	JvResources_RsClViolet,	"Violet"
	JvResources_RsClGray40,	"Gray 40%"
	JvResources_RsClPink,	"Pink"
	JvResources_RsClGold,	"Gold"
	JvResources_RsClBrightGreen,	"Bright Green"
	JvResources_RsClTurquoise,	"Turquoise"
	JvResources_RsClPlum,	"Plum"
	JvResources_RsClGray25,	"Gray 25%"
	JvResources_RsClRose,	"Rose"
	JvResources_RsClTan,	"Tan"
	JvResources_RsClLightYellow,	"Light Yellow"
	JvResources_RsClLightGreen,	"Light Green"
	JvResources_RsClLightTurquoise,	"Light Turquoise"
	JvResources_RsClPaleBlue,	"Pale Blue"
	JvResources_RsClLavender,	"Lavender"
	JvResources_RsClScrollBar,	"Scrollbar"
	JvResources_RsClMedGray,	"Medium gray"
	JvResources_RsClBrown,	"Brown"
	JvResources_RsClOliveGreen,	"Olive Green"
	JvResources_RsClDarkGreen,	"Dark Green"
	JvResources_RsClDarkTeal,	"Dark Teal"
	JvResources_RsClDarkBlue,	"Dark Blue"
	JvResources_RsClIndigo,	"Indigo"
	JvResources_RsClGray80,	"Gray 80%"
	JvResources_RsClDarkRed,	"Dark Red"
	JvResources_RsClOrange,	"Orange"
	JvResources_RsClDarkYellow,	"Dark Yellow"
	JvResources_RsClBlueGray,	"Blue Gray"
	JvResources_RsClGray50,	"Gray 50%"
	JvResources_RsClLightOrange,	"Light Orange"
	JvResources_RsClSeaGreen,	"Sea Green"
	JvResources_RsClLightBlue,	"Light Blue"
	JvResources_RsClOlive,	"Olive green"
	JvResources_RsClNavy,	"Navy blue"
	JvResources_RsClPurple,	"Purple"
	JvResources_RsClTeal,	"Teal"
	JvResources_RsClGray,	"Gray"
	JvResources_RsClSilver,	"Silver"
	JvResources_RsClRed,	"Red"
	JvResources_RsClLime,	"Lime"
	JvResources_RsClYellow,	"Yellow"
	JvResources_RsClBlue,	"Blue"
	JvResources_RsClFuchsia,	"Fuchsia"
	JvResources_RsClAqua,	"Aqua"
	JvResources_RsClWhite,	"White"
	JvResources_RsClMoneyGreen,	"Money green"
	JvResources_RsClSkyBlue,	"Sky blue"
	JvResources_RsClCream,	"Cream"
	JvResources_RsEGIFVersion,	"Unknown GIF version"
	JvResources_RsEPixelFormatNotImplemented,	"BitmapToMemoryStream: pixel format not implemented"
	JvResources_RsEBitCountNotImplemented,	"BitmapToMemoryStream: bit count not implemented"
	JvResources_RsENoMoreElementsToReturn,	"TElementEnumerator.GetNextElement: No more elements to return"
	JvResources_RsEUnsupportedState,	"TDefaultParser.ParseNode: Unsupported state"
	JvResources_RsENoMoreWords,	"TWordEnumerator.GetNext: No more words to return"
	JvResources_RsEUnsupported,	"TTextHandler.EmptyBuffer: Unsupported TParentTextElement descendant encountered"
	JvResources_RsECannotBeInstantiated,	"This class cannot be instantiated"
	JvResources_RsETNodeGetNodeTypeUnknownClass,	"TNode.GetNodeType: Unknown class"
	JvResources_RsENoMoreNodesToReturn,	"No more nodes to return"
	JvResources_RsENoMoreRecordsToReturn,	"No more records to return"
	JvResources_RsEWordInfoIndexOutOfBounds,	"TStringNode.GetWordInfo: Index out of bounds"
	JvResources_RsEDuplicatesNotAllowedInMRUList,	"Duplicates not allowed in MRU list"
	JvResources_RsClBlack,	"Black"
	JvResources_RsClMaroon,	"Maroon"
	JvResources_RsClGreen,	"Green"
	JvResources_RsRootValueReplaceFmt,	"The Default Root Value \"%0:s\" has been replaced with \"%1:s\".\r\nPlease change the value in the FileVersionInfo Project Properties."
	JvResources_RsEUnableToCreateKey,	"Unable to create key '%s'"
	JvResources_RsEEnumeratingRegistry,	"Error enumerating registry"
	JvResources_RsEInvalidType,	"Invalid type"
	JvResources_RsEUnknownBaseType,	"Unknown base type for given set"
	JvResources_RsEInvalidPath,	"Invalid path"
	JvResources_RsENotAUniqueRootPath,	"'%s' is not a unique root path"
	JvResources_RsECircularReferenceOfStorages,	"Circular reference of storages"
	JvResources_RsGIFImage,	"CompuServe GIF Image"
	JvResources_RsEChangeGIFSize,	"Cannot change the Size of a GIF image"
	JvResources_RsENoGIFData,	"No GIF Data to write"
	JvResources_RsEUnrecognizedGIFExt,	"Unrecognized extension block: %.2x"
	JvResources_RsEWrongGIFColors,	"Wrong number of colors; must be a power of 2"
	JvResources_RsEBadGIFCodeSize,	"GIF code size not in range 2 to 9"
	JvResources_RsEGIFDecodeError,	"GIF encoded data is corrupt"
	JvResources_RsEGIFEncodeError,	"GIF image encoding error"
	Consts_SCannotOpenAVI,	"Cannot open AVI"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_STextNotFound,	"Text not found: \"%s\""
	Consts_SMultiSelectRequired,	"Multiselect mode must be on for this feature"
	Consts_SSeparator,	"Separator"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	JvResources_RsAniExtension,	"ani"
	JvResources_RsAniFilterName,	"ANI Image"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_srNone,	"(None)"
	Consts_sAllFilter,	"All"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SInvalidMemoSize,	"Text exceeds memo capacity"
	Consts_SInvalidPrinterOp,	"Operation not supported on selected printer"
	Consts_SNoDefaultPrinter,	"There is no default printer currently selected"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SPictureLabel,	"Picture:"
	Consts_SPictureDesc,	" (%dx%d)"
	Consts_SPreviewLabel,	"Preview"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SScrollBarRange,	"Scrollbar property out of range"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SNotPrinting,	"Printer is not currently printing"
	Consts_SPrinting,	"Printing in progress"
	Consts_SInvalidPrinter,	"Printer selected is not valid"
	Consts_SDeviceOnPort,	"%s on %s"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SOleGraphic,	"Invalid operation on TOleGraphic"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SScanLine,	"Scan line index out of range"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	SysConst_SLongDayNameSat,	"Saturday"
	SysConst_SCannotCreateDir,	"Unable to create directory"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateError,	"Cannot create file %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenError,	"Cannot open file %s"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SVarArrayCreate,	"Error creating variant array"
	SysConst_SVarArrayBounds,	"Variant array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarOpWithHResult,	"Invalid variant operation ($%.8x)"
	SysConst_SVarNotArray,	"Variant is not an array"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
END

