[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=2
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=..\
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=$(DELPHI)\Lib\Debug;D:\Borland\Adds\jcl\lib\D6\debug;D:\Borland\Adds\jvcl\lib\D6\debug
Packages=vcl;rtl;vclx
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=1
Release=0
Build=25
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1045
CodePage=1250
[Version Info Keys]
CompanyName=Pawe³ Pylak & W³odzimierz Gajda
FileDescription=NotH
FileVersion=1.1.0.25
InternalName=
LegalCopyright=(C) by Pawe³ Pylak & W³odzimierz Gajda 2007
LegalTrademarks=
OriginalFilename=NotH.exe
ProductName=
ProductVersion=1.1
Comments=
[Excluded Packages]
C:\Windows\system32\fqb60.bpl=FastQueryBuilder 1.03
d:\borland\delphi6\Projects\Bpl\RxCheck6.bpl=CheckGrids
d:\borland\delphi6\Projects\Bpl\FASTREP6.bpl=Fast Report Package (PP)
d:\borland\delphi6\Bin\dclindy60.bpl=Internet Direct (Indy) for D6 Property and Component Editors
d:\borland\delphi6\Projects\Bpl\VirtualTreesD6D.bpl=Virtual Treeview
D:\Borland\Delphi6\Projects\Bpl\acQueryBuilderDsgnZeosD6.bpl=Active Query Builder Component ZEOS Connectivity
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=$(DELPHI)\Lib\Debug;D:\Borland\Adds\jcl\lib\D6\debug;D:\Borland\Adds\jvcl\lib\D6\debug
Item1=$(DELPHI)\Lib\Debug;D:\Borland\Adds\jcl\lib\D6\debug
[HistoryLists\hlOutputDirectorry]
Count=1
Item0=..\
