#phonetics_i	^|ɪ
#phonetics_i	^|i
#phonetics_i_long	^|iː


#phonetics_e	^|e
#phonetics_ash	^|æ
#phonetics_a	^|ɑː


#phonetics_o	^|ɔ
#phonetics_o	^|ɒ
#phonetics_o_long	^|ɔː


#phonetics_u	^|ʊ
#phonetics_u	^|u
#phonetics_u_long	^|uː

#phonetics_wedge	^|ʌ

#phonetics_schwa_long	^|əː
#phonetics_schwa	^|ə

#phonetics_	^|






phonetics_i_short	^|&#x026A;
phonetics_i_long	^|i&#x02D0;

phonetics_o_short	^|&#x0252;
phonetics_o_long	^|&#x0254;&#x02D0;

phonetics_a_wedge	^|&#x00E6;
phonetics_a_long	^|&#x0251;&#x02D0;

phonetics_e_schwa	^|&#x0259;
phonetics_e_schwa_long	^|&#x025c;&#x02D0;

phonetics_ash	^|æ


